# DB
POSTGRES_USER=authentik
POSTGRES_DB=authentik_db
POSTGRES_PASSWORD=25a9994065d15a2b4972025a707eb4

# AUTHENTIK
AUTHENTIK_SECRET_KEY=a494088b7bb54e9ecbf4a2ebff1895db09bf38e6425485558ead6140425892de1fd9953e813f45b13e53e5b4be25aed1967953ee3ab68e11bc8c666e

AUTHENTIK_REDIS__HOST=authentik-redis
AUTHENTIK_POSTGRESQL__HOST=authentik-db
AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER}
AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB}
AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRES_PASSWORD}

# SMTP 
AUTHENTIK_EMAIL__HOST=inbucket
AUTHENTIK_EMAIL__PORT=2500
AUTHENTIK_EMAIL__USERNAME=username
AUTHENTIK_EMAIL__PASSWORD=password
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__FROM=authentik@local.host

