// // Metrics

// prometheus.exporter.cadvisor "containers" {
//   docker_host = "unix:///var/run/docker.sock"
// }

// prometheus.scrape "containers" {
//   targets    = prometheus.exporter.cadvisor.containers.targets
//   forward_to = [ 
//     prometheus.remote_write.mimir.receiver, 
//     prometheus.remote_write.prometheus.receiver, 
//     ]
//   scrape_interval = "5s"
//   scrape_timeout = "5s"
// }

// // Logs

// discovery.docker "containers" {
//   host = "unix:///var/run/docker.sock"
// }

// discovery.relabel "containers" {
//   targets = discovery.docker.containers.targets
//   rule {
//     source_labels = ["__meta_docker_container_name"]
//     regex = "/(.*)"
//     target_label = "service_name"
//   }
//   rule {
//     source_labels = ["__meta_docker_container_id"]
//     regex = "/(.*)"
//     target_label = "container_id"
//   }
// }

// loki.source.docker "containers" {
//   host = "unix:///var/run/docker.sock"
//   targets = discovery.relabel.containers.output
//   forward_to = [loki.write.loki_srv.receiver]
// }
