loki.write "loki_srv" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}


prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir/api/v1/push"
    headers = {
      "X-Scope-OrgId" = "demo",
    }
    // basic_auth {
    //   username = sys.env("MIMIR_USER")
    //   password = sys.env("MIMIR_PASSWORD")
    // }
  }
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
    // basic_auth {
    //   username = sys.env("PROMETHEUS_USER")
    //   password = sys.env("PROMETHEUS_PASSWORD")
    // }
  }
}



pyroscope.write "backend" {
   endpoint {
       url = "http://pyroscope:4040"
   }
}

otelcol.exporter.otlp "tempo" {
   client {
    // endpoint = sys.env("TEMPO_OTLP_ENDPOINT")
    endpoint = "tempo:4318"
    tls {
      insecure = true
    }
}
}

