acl internal{
  198.168.10.0/24;
  198.168.100.0/24;
};

options {
   forwarders {
  	8.8.8.8;
  	8.8.4.4;
   };

  allow-query { any;};
};

zone "homestack.me" IN {
  type master;
  file "/etc/bind/zones/homestack.me.zone";
};
# zone "homestack.me" IN {
#   type master;
#   file "/etc/bind/homestack.me.zone";
# };
