# create .env file based on this .env.example before run the application.

# APP
DOMAIN=
WEBAPP_URL=${DOMAIN:-http://localhost:3000}

# SMTP
SMTP_HOST=domain.com
SMTP_PORT=465
SMTP_USER=user@domain.com
SMTP_PASSWORD=super-password
SMTP_AUTHENTICATED=1

# PGSQL
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@formbricks-pgsql:5432/formbricks?schema=public

# SECRETS
NEXTAUTH_SECRET=$(openssl rand -hex 32)
ENCRYPTION_KEY=$(openssl rand -hex 32)
CRON_SECRET=$(openssl rand -hex 32)