*2
$6
SELECT
$1
1
*4
$4
zadd
$37
bull:DeleteFormInTrashSchedule:repeat
$13
1730901600000
$26
__default__::::0 0 * * * *
*4
$4
zadd
$35
bull:ResetInviteCodeSchedule:repeat
$13
1730941200000
$26
__default__::::0 0 1 * * *
*4
$4
zadd
$37
bull:DeleteUserAccountSchedule:repeat
$13
1730901600000
$28
__default__::::0 0 */1 * * *
*1
$5
MULTI
*2
$4
INCR
$33
bull:DeleteFormInTrashSchedule:id
*14
$5
HMSET
$84
bull:DeleteFormInTrashSchedule:repeat:4bbd1f3519a9d8724fe577e2c6d2cc6c:1730901600000
$4
name
$11
__default__
$4
data
$2
{}
$4
opts
$290
{"repeat":{"count":1,"cron":"0 0 * * * *"},"jobId":"repeat:4bbd1f3519a9d8724fe577e2c6d2cc6c:1730901600000","delay":1915589,"timestamp":1730899684411,"prevMillis":1730901600000,"attempts":3,"timeout":60000,"removeOnComplete":true,"removeOnFail":false,"backoff":{"delay":3000,"type":"fixed"}}
$9
timestamp
$13
1730899684411
$5
delay
$7
1915589
$8
priority
$1
0
*4
$4
ZADD
$38
bull:DeleteFormInTrashSchedule:delayed
$16
7089772953600001
$53
repeat:4bbd1f3519a9d8724fe577e2c6d2cc6c:1730901600000
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$31
bull:ResetInviteCodeSchedule:id
*14
$5
HMSET
$82
bull:ResetInviteCodeSchedule:repeat:e4cce2ac3c227727eb83fbe04c9caed6:1730941200000
$4
name
$11
__default__
$4
data
$2
{}
$4
opts
$291
{"repeat":{"count":1,"cron":"0 0 1 * * *"},"jobId":"repeat:e4cce2ac3c227727eb83fbe04c9caed6:1730941200000","delay":41515582,"timestamp":1730899684418,"prevMillis":1730941200000,"attempts":3,"timeout":60000,"removeOnComplete":true,"removeOnFail":false,"backoff":{"delay":3000,"type":"fixed"}}
$9
timestamp
$13
1730899684418
$5
delay
$8
41515582
$8
priority
$1
0
*4
$4
ZADD
$36
bull:ResetInviteCodeSchedule:delayed
$16
7089935155200001
$53
repeat:e4cce2ac3c227727eb83fbe04c9caed6:1730941200000
*1
$4
EXEC
*1
$5
MULTI
*2
$4
INCR
$33
bull:DeleteUserAccountSchedule:id
*14
$5
HMSET
$84
bull:DeleteUserAccountSchedule:repeat:9f7028f1c9defebb9be081713cc9bbbe:1730901600000
$4
name
$11
__default__
$4
data
$2
{}
$4
opts
$292
{"repeat":{"count":1,"cron":"0 0 */1 * * *"},"jobId":"repeat:9f7028f1c9defebb9be081713cc9bbbe:1730901600000","delay":1915580,"timestamp":1730899684420,"prevMillis":1730901600000,"attempts":3,"timeout":60000,"removeOnComplete":true,"removeOnFail":false,"backoff":{"delay":3000,"type":"fixed"}}
$9
timestamp
$13
1730899684420
$5
delay
$7
1915580
$8
priority
$1
0
*4
$4
ZADD
$38
bull:DeleteUserAccountSchedule:delayed
$16
7089772953600001
$53
repeat:9f7028f1c9defebb9be081713cc9bbbe:1730901600000
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899684497
$4
PXAT
$13
1730899714504
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899684501
$4
PXAT
$13
1730899714504
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899684501
$4
PXAT
$13
1730899714504
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899684502
$4
PXAT
$13
1730899714504
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899684506
$4
PXAT
$13
1730899714506
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899684507
$4
PXAT
$13
1730899714507
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899684508
$4
PXAT
$13
1730899714508
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899684502
$4
PXAT
$13
1730899714521
*1
$4
EXEC
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899714529
$4
PXAT
$13
1730899744529
*1
$4
EXEC
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899714533
$4
PXAT
$13
1730899744534
*1
$4
EXEC
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899714533
$4
PXAT
$13
1730899744535
*1
$4
EXEC
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899714534
$4
PXAT
$13
1730899744535
*1
$4
EXEC
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899714551
$4
PXAT
$13
1730899744551
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899714551
$4
PXAT
$13
1730899744552
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899714551
$4
PXAT
$13
1730899744552
*1
$4
EXEC
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899714551
$4
PXAT
$13
1730899744552
*1
$4
EXEC
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899774528
$4
PXAT
$13
1730899804529
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899774530
$4
PXAT
$13
1730899804530
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899774530
$4
PXAT
$13
1730899804531
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899774532
$4
PXAT
$13
1730899804532
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899774549
$4
PXAT
$13
1730899804549
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899774549
$4
PXAT
$13
1730899804550
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899774549
$4
PXAT
$13
1730899804550
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899774551
$4
PXAT
$13
1730899804552
*1
$4
EXEC
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899804548
$4
PXAT
$13
1730899834550
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899804550
$4
PXAT
$13
1730899834553
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899804550
$4
PXAT
$13
1730899834553
*1
$4
EXEC
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899804551
$4
PXAT
$13
1730899834553
*1
$4
EXEC
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899834530
$4
PXAT
$13
1730899864530
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899834530
$4
PXAT
$13
1730899864530
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899834530
$4
PXAT
$13
1730899864530
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899834530
$4
PXAT
$13
1730899864531
*1
$4
EXEC
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899864531
$4
PXAT
$13
1730899894531
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899864547
$4
PXAT
$13
1730899894547
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899864547
$4
PXAT
$13
1730899894548
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899864547
$4
PXAT
$13
1730899894548
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899864550
$4
PXAT
$13
1730899894550
*1
$4
EXEC
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899894532
$4
PXAT
$13
1730899924532
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899894532
$4
PXAT
$13
1730899924533
*1
$4
EXEC
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899894532
$4
PXAT
$13
1730899924533
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899894532
$4
PXAT
$13
1730899924533
*1
$4
EXEC
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730899924544
$4
PXAT
$13
1730899954544
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899924545
$4
PXAT
$13
1730899954545
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899924545
$4
PXAT
$13
1730899954545
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899924548
$4
PXAT
$13
1730899954548
*1
$4
EXEC
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730899954531
$4
PXAT
$13
1730899984532
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730899954532
$4
PXAT
$13
1730899984533
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730899954532
$4
PXAT
$13
1730899984533
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730899954532
$4
PXAT
$13
1730899984533
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730899954543
$4
PXAT
$13
1730899984550
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730899954550
$4
PXAT
$13
1730899984550
*1
$4
EXEC
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730899954551
$4
PXAT
$13
1730899984551
*1
$4
EXEC
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730900017624
$4
PXAT
$13
1730900047624
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730900017626
$4
PXAT
$13
1730900047626
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730900017626
$4
PXAT
$13
1730900047626
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730900017626
$4
PXAT
$13
1730900047627
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730900017636
$4
PXAT
$13
1730900047636
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730900017637
$4
PXAT
$13
1730900047637
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730900017644
$4
PXAT
$13
1730900047645
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730900017645
$4
PXAT
$13
1730900047645
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900040
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196040858
*1
$4
exec
*2
$6
SELECT
$1
1
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*2
$4
incr
$36
limit:login:672b70486a62f800120042e8
*3
$9
PEXPIREAT
$36
limit:login:672b70486a62f800120042e8
$13
1730900958397
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900065
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196065572
*1
$4
exec
*2
$6
SELECT
$1
1
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730900077624
$4
PXAT
$13
1730900107624
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730900077624
$4
PXAT
$13
1730900107626
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730900077624
$4
PXAT
$13
1730900107626
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730900077625
$4
PXAT
$13
1730900107626
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730900077634
$4
PXAT
$13
1730900107634
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730900077636
$4
PXAT
$13
1730900107636
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730900077643
$4
PXAT
$13
1730900107644
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730900077644
$4
PXAT
$13
1730900107645
*1
$4
EXEC
*2
$6
SELECT
$1
0
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900083
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196083571
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900106
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196106068
*1
$4
exec
*2
$6
SELECT
$1
1
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$6
SELECT
$1
0
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900121
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196121516
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900124
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196124074
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900125
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196125094
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900125
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196125730
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900126
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196126417
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900127
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196127283
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900127
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196127922
*1
$4
exec
*1
$5
MULTI
*4
$4
hset
$29
sess:672b70486a62f800120042e8
$12
gFG4VUSfOTB0
$10
1730900128
*3
$9
PEXPIREAT
$29
sess:672b70486a62f800120042e8
$13
1732196128618
*1
$4
exec
*2
$6
SELECT
$1
1
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730900137622
$4
PXAT
$13
1730900167623
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730900137623
$4
PXAT
$13
1730900167624
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730900137624
$4
PXAT
$13
1730900167624
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730900137625
$4
PXAT
$13
1730900167625
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730900137632
$4
PXAT
$13
1730900167632
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730900137634
$4
PXAT
$13
1730900167634
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730900137642
$4
PXAT
$13
1730900167642
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730900137642
$4
PXAT
$13
1730900167643
*1
$4
EXEC
*2
$3
DEL
$44
bull:DeleteFormInTrashSchedule:stalled-check
*2
$3
DEL
$40
bull:IntegrationEmailQueue:stalled-check
*2
$3
DEL
$37
bull:TranslateFormQueue:stalled-check
*2
$3
DEL
$42
bull:IntegrationWebhookQueue:stalled-check
*2
$3
DEL
$34
bull:FormReportQueue:stalled-check
*2
$3
DEL
$44
bull:DeleteUserAccountSchedule:stalled-check
*2
$3
DEL
$42
bull:ResetInviteCodeSchedule:stalled-check
*2
$3
DEL
$28
bull:MailQueue:stalled-check
*1
$5
MULTI
*5
$3
SET
$28
bull:MailQueue:stalled-check
$13
1730900197621
$4
PXAT
$13
1730900227622
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$40
bull:IntegrationEmailQueue:stalled-check
$13
1730900197621
$4
PXAT
$13
1730900227622
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$34
bull:FormReportQueue:stalled-check
$13
1730900197621
$4
PXAT
$13
1730900227622
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:IntegrationWebhookQueue:stalled-check
$13
1730900197623
$4
PXAT
$13
1730900227623
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$42
bull:ResetInviteCodeSchedule:stalled-check
$13
1730900197630
$4
PXAT
$13
1730900227630
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteUserAccountSchedule:stalled-check
$13
1730900197632
$4
PXAT
$13
1730900227632
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$44
bull:DeleteFormInTrashSchedule:stalled-check
$13
1730900197639
$4
PXAT
$13
1730900227640
*1
$4
EXEC
*1
$5
MULTI
*5
$3
SET
$37
bull:TranslateFormQueue:stalled-check
$13
1730900197640
$4
PXAT
$13
1730900227640
*1
$4
EXEC
