# APP
WEBAPP_URL=${DOMAIN:-http://localhost:3000}
NEXTAUTH_URL=${WEBAPP_URL}
NEXTAUTH_SECRET=4e817f85e641ed4462ea89be388b5f549ba40151efccd547f1e1ab738f89b338 #$(openssl rand -hex 32)
ENCRYPTION_KEY=d822932ba306b2ac0ea0f91b009b6a3220d22464f478e8206d6bb46e1c742e00 #$(openssl rand -hex 32)
CRON_SECRET=6d2d61b7bb84f7d39f76bf33f289c6b69153709e8ff1017532cc057a8564fdeb #$(openssl rand -hex 32)

# SMTP
SMTP_HOST=domain.com
SMTP_PORT=465
SMTP_USER=user@domain.com
SMTP_PASSWORD=super-password
SMTP_AUTHENTICATED=1

# PGSQL
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@formbricks-db:5432/formbricks?schema=public


# Smtp
SMTP_HOST=inbucket
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_AUTHENTICATED=false
SMTP_SECURE_ENABLED=1
SMTP_REJECT_UNAUTHORIZED_TLS=0

# Auth
EMAIL_VERIFICATION_DISABLED=1
PASSWORD_RESET_DISABLED=1
EMAIL_AUTH_DISABLED=1
INVITE_DISABLED=1
OPENTELEMETRY_LISTENER_URL=http://alloy:4318/v1/traces

# Set S3 Storage configuration (required for the file upload in serverless environments like Vercel)
# S3_ACCESS_KEY:
# S3_SECRET_KEY:
# S3_REGION:
# S3_BUCKET_NAME:
# S3_ENDPOINT_URL=
# S3_FORCE_PATH_STYLE=0

