# APP
WEBAPP_URL=${DOMAIN:-http://localhost:3000}
NEXTAUTH_URL=${WEBAPP_URL}


# PGSQL
POSTGRES_USER=formbricks
POSTGRES_DB=formbricks
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@formbricks-db:5432/${POSTGRES_DB}?schema=public

# SECRETS
NEXTAUTH_SECRET=ba974daaaf8ae8020a0c15140c4c06a801138cef3b55584638618c1dd0813e32 #$(openssl rand -hex 32)
ENCRYPTION_KEY=d822932ba306b2ac0ea0f91b009b6a3220d22464f478e8206d6bb46e1c742e00 #$(openssl rand -hex 32)
CRON_SECRET=6d2d61b7bb84f7d39f76bf33f289c6b69153709e8ff1017532cc057a8564fdeb #$(openssl rand -hex 32)

# Smtp
SMTP_HOST=inbucket
SMTP_PORT=2500
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_AUTHENTICATED=1
SMTP_SECURE_ENABLED=1
SMTP_REJECT_UNAUTHORIZED_TLS=0

# Auth
EMAIL_VERIFICATION_DISABLED=1
PASSWORD_RESET_DISABLED=1
EMAIL_AUTH_DISABLED=1
INVITE_DISABLED=1

# OTEL
OTEL_ENABLED=true
OTEL_ENDPOINT=http://alloy:4318/v1/traces
OTEL_SERVICE_NAME=formbricks
NEXT_OTEL_VERBOSE=1 

# PROM
PROMETHEUS_ENABLED=1
PROMETHEUS_EXPORTER_PORT=9464

# S3
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key
# S3_REGION=your-region
# S3_BUCKET_NAME=your-bucket-name
# S3_ENDPOINT_URL=https://minio:9009
# S3_FORCE_PATH_STYLE=1




